-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas generowania: 26 Sty 2016, 13:07
-- Wersja serwera: 5.6.26
-- Wersja PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `biblioteka`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `autor`
--

CREATE TABLE IF NOT EXISTS `autor` (
  `ID` int(11) NOT NULL,
  `Imie` varchar(250) COLLATE utf8_polish_ci NOT NULL,
  `Nazwisko` varchar(250) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `autor`
--

INSERT INTO `autor` (`ID`, `Imie`, `Nazwisko`) VALUES
(1, 'Adam', 'Mickiewicz'),
(2, 'Juliusz', 'Słowacki'),
(3, 'Czesław', 'Miłosz');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `autorksiazka`
--

CREATE TABLE IF NOT EXISTS `autorksiazka` (
  `ID` int(11) NOT NULL,
  `KsiazkaID` int(11) NOT NULL,
  `AutorID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `autorksiazka`
--

INSERT INTO `autorksiazka` (`ID`, `KsiazkaID`, `AutorID`) VALUES
(1, 1, 1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ksiazka`
--

CREATE TABLE IF NOT EXISTS `ksiazka` (
  `ID` int(11) NOT NULL,
  `ISBN` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Tytul` varchar(250) COLLATE utf8_polish_ci NOT NULL,
  `Edycja` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `Rok` int(11) NOT NULL,
  `Strony` int(11) NOT NULL,
  `Opis` varchar(250) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `ksiazka`
--

INSERT INTO `ksiazka` (`ID`, `ISBN`, `Tytul`, `Edycja`, `Rok`, `Strony`, `Opis`) VALUES
(1, '978-2-12-345680-3', 'Pan Tadeusz', '1', 2012, 545, 'twarda oprawa');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rezerwacja`
--

CREATE TABLE IF NOT EXISTS `rezerwacja` (
  `ID` int(11) NOT NULL,
  `DataRezerwacji` date NOT NULL,
  `KoniecRezerwacji` date NOT NULL,
  `KsiazkaID` int(11) NOT NULL,
  `UzytkownikID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `rezerwacja`
--

INSERT INTO `rezerwacja` (`ID`, `DataRezerwacji`, `KoniecRezerwacji`, `KsiazkaID`, `UzytkownikID`) VALUES
(1, '2015-11-24', '2015-11-26', 1, 1),
(2, '2015-12-01', '2015-12-08', 1, 1);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `typ`
--

CREATE TABLE IF NOT EXISTS `typ` (
  `ID` int(11) NOT NULL,
  `Nazwa` varchar(50) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `typ`
--

INSERT INTO `typ` (`ID`, `Nazwa`) VALUES
(1, 'Administrator'),
(2, 'Użytkownik');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownik`
--

CREATE TABLE IF NOT EXISTS `uzytkownik` (
  `ID` int(11) NOT NULL,
  `Imie` varchar(250) COLLATE utf8_polish_ci NOT NULL,
  `Nazwisko` varchar(250) COLLATE utf8_polish_ci NOT NULL,
  `Haslo` varchar(250) COLLATE utf8_polish_ci NOT NULL,
  `Email` varchar(250) COLLATE utf8_polish_ci NOT NULL,
  `Telefon` varchar(50) COLLATE utf8_polish_ci NOT NULL,
  `TypID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `uzytkownik`
--

INSERT INTO `uzytkownik` (`ID`, `Imie`, `Nazwisko`, `Haslo`, `Email`, `Telefon`, `TypID`) VALUES
(1, 'Administrator', 'Systemu', '1234', 'admin@poczta.pl', '500283294', 1),
(2, 'Adam', 'Kowalski', '4321', 'adam@poczta.pl', '500653456', 2),
(3, 'Jan', 'Nowak', '2131', 'email@poczta.pl', '400500600', 2);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wypozyczenie`
--

CREATE TABLE IF NOT EXISTS `wypozyczenie` (
  `ID` int(11) NOT NULL,
  `DataWypozyczenia` date NOT NULL,
  `PlanowanaDataOddania` date NOT NULL,
  `DataOddania` date DEFAULT NULL,
  `KsiazkaID` int(11) NOT NULL,
  `UzytkownikID` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `wypozyczenie`
--

INSERT INTO `wypozyczenie` (`ID`, `DataWypozyczenia`, `PlanowanaDataOddania`, `DataOddania`, `KsiazkaID`, `UzytkownikID`) VALUES
(1, '2015-11-22', '2015-11-29', '2015-11-29', 1, 2);

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `autor`
--
ALTER TABLE `autor`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `autorksiazka`
--
ALTER TABLE `autorksiazka`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `AuthorID` (`AutorID`),
  ADD KEY `BookID` (`KsiazkaID`);

--
-- Indexes for table `ksiazka`
--
ALTER TABLE `ksiazka`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ISBN` (`ISBN`);

--
-- Indexes for table `rezerwacja`
--
ALTER TABLE `rezerwacja`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `BookID` (`KsiazkaID`),
  ADD KEY `UserID` (`UzytkownikID`);

--
-- Indexes for table `typ`
--
ALTER TABLE `typ`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `uzytkownik`
--
ALTER TABLE `uzytkownik`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `TypeID` (`TypID`);

--
-- Indexes for table `wypozyczenie`
--
ALTER TABLE `wypozyczenie`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `BookID` (`KsiazkaID`),
  ADD KEY `UserID` (`UzytkownikID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `autor`
--
ALTER TABLE `autor`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `autorksiazka`
--
ALTER TABLE `autorksiazka`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT dla tabeli `ksiazka`
--
ALTER TABLE `ksiazka`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT dla tabeli `rezerwacja`
--
ALTER TABLE `rezerwacja`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT dla tabeli `uzytkownik`
--
ALTER TABLE `uzytkownik`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `wypozyczenie`
--
ALTER TABLE `wypozyczenie`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `autorksiazka`
--
ALTER TABLE `autorksiazka`
  ADD CONSTRAINT `autorksiazka_ibfk_1` FOREIGN KEY (`AutorID`) REFERENCES `autor` (`ID`),
  ADD CONSTRAINT `autorksiazka_ibfk_2` FOREIGN KEY (`KsiazkaID`) REFERENCES `ksiazka` (`ID`);

--
-- Ograniczenia dla tabeli `rezerwacja`
--
ALTER TABLE `rezerwacja`
  ADD CONSTRAINT `rezerwacja_ibfk_1` FOREIGN KEY (`KsiazkaID`) REFERENCES `ksiazka` (`ID`),
  ADD CONSTRAINT `rezerwacja_ibfk_2` FOREIGN KEY (`UzytkownikID`) REFERENCES `uzytkownik` (`ID`);

--
-- Ograniczenia dla tabeli `uzytkownik`
--
ALTER TABLE `uzytkownik`
  ADD CONSTRAINT `uzytkownik_ibfk_1` FOREIGN KEY (`TypID`) REFERENCES `typ` (`ID`);

--
-- Ograniczenia dla tabeli `wypozyczenie`
--
ALTER TABLE `wypozyczenie`
  ADD CONSTRAINT `wypozyczenie_ibfk_1` FOREIGN KEY (`KsiazkaID`) REFERENCES `ksiazka` (`ID`),
  ADD CONSTRAINT `wypozyczenie_ibfk_2` FOREIGN KEY (`UzytkownikID`) REFERENCES `uzytkownik` (`ID`);
--
-- Baza danych: `cdcol`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `cds`
--

CREATE TABLE IF NOT EXISTS `cds` (
  `titel` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `interpret` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `jahr` int(11) DEFAULT NULL,
  `id` bigint(20) unsigned NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Zrzut danych tabeli `cds`
--

INSERT INTO `cds` (`titel`, `interpret`, `jahr`, `id`) VALUES
('Beauty', 'Ryuichi Sakamoto', 1990, 1),
('Goodbye Country (Hello Nightclub)', 'Groove Armada', 2001, 4),
('Glee', 'Bran Van 3000', 1997, 5);

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `cds`
--
ALTER TABLE `cds`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `cds`
--
ALTER TABLE `cds`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;--
-- Baza danych: `first`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `etable`
--

CREATE TABLE IF NOT EXISTS `etable` (
  `id` int(11) NOT NULL,
  `x` float NOT NULL,
  `y` float NOT NULL,
  `z` float NOT NULL,
  `r` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `etable`
--

INSERT INTO `etable` (`id`, `x`, `y`, `z`, `r`) VALUES
(1, 9.30598, 11.5235, 16.1718, 0.068415),
(2, 18.6681, 3.70578, 19.4994, 0.782892),
(3, 5.16142, 15.9262, 19.0644, 1.33443),
(4, 1.44424, 19.1216, 3.56151, 0.143386),
(5, 8.90692, 3.0114, 3.91249, 0.528159),
(6, 10.1838, 3.559, 12.5128, 0.35187),
(7, 7.69885, 10.5163, 2.11837, 1.74621),
(8, 17.4542, 18.6199, 18.2798, 1.09065),
(9, 9.32335, 11.3422, 9.09263, 1.98986),
(10, 7.78322, 17.0554, 16.5242, 0.118858),
(11, 10.3241, 14.05, 4.68692, 0.495209),
(12, 4.69838, 3.05626, 2.16896, 0.989281),
(13, 10.723, 13.7473, 7.89554, 0.698096),
(14, 17.5237, 5.16278, 12.982, 0.185321),
(15, 12.9123, 19.0708, 4.6539, 0.529332),
(16, 8.01151, 9.99545, 2.54665, 1.62326),
(17, 7.29555, 5.96685, 12.5621, 1.23537),
(18, 1.88731, 10.0106, 8.94534, 0.965178),
(19, 12.2564, 13.9727, 11.3614, 1.41986),
(20, 15.3866, 3.484, 10.4862, 0.687931),
(21, 1.03255, 5.70263, 12.9927, 1.50124),
(22, 11.861, 9.92475, 4.79968, 1.35332),
(23, 13.0736, 15.2416, 10.0636, 0.281915),
(24, 8.53208, 9.124, 12.6337, 1.02495),
(25, 12.4604, 16.1489, 6.55317, 1.82411),
(26, 18.4709, 17.0402, 12.6756, 1.27694),
(27, 0.964836, 4.77613, 19.5833, 1.32778),
(28, 17.8821, 16.7251, 18.7283, 0.739961),
(29, 18.3267, 19.6015, 6.0824, 1.20601),
(30, 13.769, 7.49246, 15.5702, 1.62969),
(31, 7.32771, 2.28488, 13.1723, 1.05297),
(32, 12.0601, 0.534438, 14.8251, 1.20321),
(33, 6.23916, 11.1449, 16.1045, 1.70004),
(34, 11.2731, 14.1864, 17.1721, 0.588593),
(35, 16.2222, 2.76304, 12.5744, 0.0551227),
(36, 11.7955, 7.04527, 12.2221, 1.93287),
(37, 16.2584, 2.41713, 7.24306, 1.9207),
(38, 15.8602, 12.1437, 12.3896, 1.31388),
(39, 3.18949, 9.04658, 5.29151, 0.485755),
(40, 18.2932, 0.382902, 2.089, 1.3612),
(41, 19.4432, 5.45393, 18.8393, 0.687024),
(42, 13.1128, 6.42822, 8.58117, 0.0315038),
(43, 16.0245, 9.44475, 15.0529, 0.134779),
(44, 6.05692, 15.2694, 5.80062, 0.483596),
(45, 3.34941, 6.60957, 19.7729, 1.79852),
(46, 8.11835, 12.6496, 7.49024, 1.49858),
(47, 7.50058, 10.4506, 15.4882, 0.14785),
(48, 10.1647, 7.56608, 10.9721, 0.390311),
(49, 14.4815, 0.55679, 17.4857, 0.943901),
(50, 3.72166, 0.0449274, 17.8822, 0.851559),
(51, 10.0483, 14.5298, 17.0023, 1.37653),
(52, 17.9982, 12.3944, 3.19796, 0.681124),
(53, 7.69745, 14.3645, 5.20926, 1.74268),
(54, 8.23071, 7.13833, 8.88513, 0.837269),
(55, 2.38655, 12.9871, 16.8548, 0.361241),
(56, 15.4252, 19.8345, 3.49423, 1.76274),
(57, 12.5671, 11.6536, 17.3952, 1.91954),
(58, 2.57546, 19.9791, 14.0329, 1.42673),
(59, 18.1075, 3.91193, 2.44127, 1.94708),
(60, 17.4347, 18.2026, 1.44341, 0.0290364),
(61, 6.68309, 6.83119, 3.34835, 0.611507),
(62, 16.9198, 2.95783, 16.0125, 0.811805),
(63, 6.21388, 5.20076, 17.7786, 1.53239),
(64, 13.2253, 14.9058, 14.0429, 0.9241),
(65, 5.92496, 19.4024, 9.06337, 1.80796),
(66, 6.72641, 12.2002, 2.1133, 0.784654),
(67, 13.6103, 12.6588, 3.19312, 1.95017),
(68, 15.7473, 4.87528, 0.256177, 0.888101),
(69, 1.67688, 18.361, 17.2645, 0.923454),
(70, 18.2754, 1.53951, 0.380383, 1.5),
(71, 19.547, 13.179, 18.2115, 1.98232),
(72, 5.69702, 16.578, 1.26764, 1.18596),
(73, 14.998, 6.65735, 15.6485, 1.50335),
(74, 13.6351, 11.0673, 6.47047, 0.620212),
(75, 12.0167, 2.99976, 17.6554, 1.50664),
(76, 19.9648, 5.60564, 16.4399, 0.61885),
(77, 17.7463, 15.7454, 3.33007, 1.06224),
(78, 5.08686, 8.26137, 11.2111, 1.8432),
(79, 16.1053, 1.04034, 10.9389, 0.276696),
(80, 14.536, 5.84279, 4.97484, 0.118464),
(81, 10.655, 0.206946, 5.49151, 1.0552),
(82, 9.00251, 11.693, 18.8631, 1.81311),
(83, 4.29487, 7.31457, 14.5692, 1.33448),
(84, 11.8453, 8.21221, 3.27725, 0.224159),
(85, 8.36291, 2.45456, 6.23449, 1.98189),
(86, 9.17498, 7.31128, 6.08591, 0.413854),
(87, 18.7203, 16.4227, 7.8501, 0.0558856),
(88, 2.58377, 16.9989, 8.02203, 0.442863),
(89, 1.39709, 17.5124, 9.63549, 0.623364),
(90, 19.6022, 7.30637, 11.6061, 1.44544),
(91, 15.3786, 16.1214, 1.78907, 1.82897),
(92, 11.9591, 13.7521, 14.9243, 1.49182),
(93, 5.10924, 7.87538, 19.0042, 0.411834),
(94, 16.724, 1.55031, 6.58928, 0.683116),
(95, 0.292318, 0.971689, 11.2072, 1.36506),
(96, 0.409443, 18.7653, 3.21249, 1.42413),
(97, 5.56492, 18.446, 4.34511, 1.93312),
(98, 11.1121, 11.6163, 15.7148, 0.319303),
(99, 7.62443, 11.0652, 0.0521881, 0.642678),
(100, 8.76983, 0.134428, 15.8051, 0.637126),
(101, 12.3859, 1.54989, 8.02207, 0.561985),
(102, 8.61357, 17.3759, 18.9537, 0.788395),
(103, 9.74804, 5.82871, 9.91481, 0.484249),
(104, 17.892, 0.394359, 5.18979, 0.763528),
(105, 8.54582, 2.02909, 18.6262, 0.230265),
(106, 10.9468, 6.17473, 4.04986, 0.974323),
(107, 9.26819, 2.90612, 1.74805, 0.765625),
(108, 12.7171, 10.7333, 15.0064, 0.445445),
(109, 7.11867, 12.4135, 3.04682, 0.327801),
(110, 5.75107, 14.5855, 19.7041, 1.80095),
(111, 2.9971, 12.1195, 0.789706, 0.258447),
(112, 0.802117, 2.78535, 7.33234, 0.991173),
(113, 4.98072, 8.17066, 6.74536, 0.736196),
(114, 16.0893, 12.74, 19.4616, 0.205278),
(115, 7.88254, 14.5074, 14.688, 1.1053),
(116, 15.2984, 8.00134, 5.67189, 0.914799),
(117, 3.46536, 13.0333, 12.2327, 1.99538),
(118, 19.4033, 1.23908, 6.30225, 0.493463),
(119, 18.8893, 16.4421, 14.8302, 0.927666),
(120, 12.3844, 14.5976, 3.64788, 0.358633),
(121, 5.97116, 4.40549, 5.7493, 1.60297),
(122, 5.92323, 10.6401, 7.93447, 0.0796521),
(123, 8.83373, 8.82418, 10.8747, 1.56675),
(124, 13.1509, 12.083, 9.39701, 0.39844),
(125, 2.523, 8.84636, 2.14884, 1.44651),
(126, 6.52882, 13.5234, 12.7916, 0.607618),
(127, 0.171579, 1.35565, 8.48573, 1.45702),
(128, 19.9394, 13.3638, 15.668, 0.231495),
(129, 11.2864, 17.6324, 17.9846, 1.36841),
(130, 0.0649572, 19.136, 16.7319, 1.45522),
(131, 18.7387, 1.89132, 0.271736, 0.632681),
(132, 17.1337, 4.4275, 5.62324, 1.24744),
(133, 7.03482, 12.3979, 2.79905, 1.86381),
(134, 10.1096, 0.614472, 10.4414, 0.621678),
(135, 19.4451, 10.868, 19.9264, 1.36682),
(136, 6.40522, 11.6034, 4.34285, 0.981945),
(137, 6.57035, 10.8528, 18.617, 0.911158),
(138, 1.19537, 4.78483, 17.5404, 1.99763),
(139, 13.9221, 0.811962, 9.57315, 1.44352),
(140, 6.40997, 16.4026, 6.03277, 1.95324),
(141, 1.09725, 2.57966, 17.6411, 1.93571),
(142, 4.48356, 14.5414, 13.3918, 0.0180654),
(143, 10.1224, 10.9245, 10.3125, 1.06263),
(144, 6.94027, 7.93555, 6.93529, 0.381348),
(145, 5.54874, 4.90831, 8.15121, 1.90575),
(146, 2.89209, 13.8032, 14.6144, 0.69798),
(147, 13.8734, 6.7457, 5.97288, 0.377488),
(148, 7.52856, 2.90755, 13.943, 1.79026),
(149, 14.867, 8.86828, 18.6064, 0.561645),
(150, 5.67604, 5.0492, 9.29767, 0.0509372),
(151, 2.38403, 14.8961, 10.0641, 0.665349),
(152, 10.5047, 3.19282, 18.9158, 0.492824),
(153, 17.236, 5.21993, 9.95021, 1.77773),
(154, 2.46145, 9.43064, 17.9207, 0.890377),
(155, 19.7038, 2.89688, 5.93438, 0.13069),
(156, 18.5065, 0.986379, 8.70108, 1.95848),
(157, 14.268, 0.563373, 6.11934, 0.0570241),
(158, 6.73228, 19.4625, 14.9737, 1.01377),
(159, 4.13598, 14.0677, 10.1304, 1.3413),
(160, 6.44277, 1.53417, 0.856876, 1.06382),
(161, 18.1425, 13.5256, 12.7549, 1.15869),
(162, 18.7705, 14.2926, 1.28298, 1.76955),
(163, 17.6032, 7.50289, 8.96012, 1.29718),
(164, 17.9106, 13.4413, 15.0784, 1.22597),
(165, 15.6987, 1.02594, 14.1172, 1.85838),
(166, 18.0492, 7.54858, 17.0387, 0.00691589),
(167, 6.96656, 13.1261, 18.2594, 1.1323),
(168, 16.0646, 16.5584, 10.3275, 1.41872),
(169, 9.48119, 4.619, 18.2035, 1.84136),
(170, 15.0791, 17.7638, 5.52631, 0.408393),
(171, 7.29755, 11.8224, 16.3611, 0.449064),
(172, 18.94, 17.446, 17.6652, 0.0715305),
(173, 5.73858, 6.91662, 0.0691703, 0.728431),
(174, 12.7077, 11.3806, 17.5602, 1.20522),
(175, 17.1034, 10.649, 0.267569, 1.28573),
(176, 9.22858, 2.41724, 18.7877, 0.851356),
(177, 19.3751, 8.0873, 13.3513, 1.2347),
(178, 6.87195, 8.33193, 6.62172, 0.275575),
(179, 15.5055, 3.12381, 15.0264, 0.716539),
(180, 8.50774, 18.1587, 0.264979, 1.32722),
(181, 5.85578, 12.434, 19.9964, 1.46114),
(182, 16.8042, 0.201181, 4.69894, 0.625569),
(183, 11.3706, 4.59247, 6.30905, 1.08466),
(184, 5.92294, 9.92891, 13.4831, 1.51766),
(185, 10.0642, 15.0499, 8.1901, 1.31895),
(186, 14.6905, 10.9602, 8.83074, 0.253095),
(187, 14.3957, 12.6732, 6.19275, 0.868008),
(188, 11.3229, 7.33573, 10.2892, 1.32097),
(189, 2.11374, 18.5527, 8.49111, 0.0867979),
(190, 4.7831, 10.2853, 8.35329, 1.39447),
(191, 18.1456, 2.77976, 2.14544, 1.17784),
(192, 2.84818, 7.69117, 4.33962, 1.82821),
(193, 10.1121, 9.89653, 18.1675, 0.100749),
(194, 1.96511, 9.45124, 2.8499, 0.153867),
(195, 5.04378, 8.72289, 19.214, 0.890139),
(196, 18.9728, 6.9447, 8.15161, 1.51913),
(197, 19.8783, 7.26214, 3.73638, 1.57714),
(198, 19.7688, 9.80382, 0.804015, 1.51563),
(199, 3.31634, 18.3894, 5.41523, 1.40986),
(200, 4.99892, 8.19466, 15.8576, 0.340798),
(201, 11.6137, 7.02551, 11.7068, 1.56816),
(202, 17.8471, 13.81, 8.95526, 0.739301),
(203, 5.88918, 14.4997, 10.3306, 0.0679486),
(204, 4.00484, 17.7777, 1.66299, 0.66909),
(205, 3.52498, 0.804207, 17.5256, 0.0503585),
(206, 18.8976, 8.68678, 2.35867, 0.137554),
(207, 1.23817, 10.4435, 6.90333, 1.15119),
(208, 2.24591, 18.9363, 4.00675, 0.153013),
(209, 12.4017, 12.5821, 2.72635, 0.145809),
(210, 5.04058, 12.6074, 5.14699, 0.236878),
(211, 6.19247, 11.1932, 6.43932, 1.56488),
(212, 19.0087, 13.0646, 5.4255, 1.4418),
(213, 1.14551, 5.91196, 10.2819, 1.47624),
(214, 3.64951, 13.4866, 11.9961, 0.321104),
(215, 10.691, 9.296, 16.8107, 0.128266),
(216, 10.9181, 18.5322, 18.1204, 1.79484),
(217, 3.2538, 11.1966, 8.1591, 1.6499),
(218, 12.6348, 10.3431, 0.293833, 1.35773),
(219, 4.4922, 5.94377, 13.8626, 1.50287),
(220, 0.698152, 17.0864, 5.22734, 1.5744),
(221, 14.2554, 3.04775, 11.0778, 0.881219),
(222, 15.1808, 7.24122, 3.0112, 0.307076),
(223, 15.8364, 7.12104, 16.0236, 1.75356),
(224, 0.384853, 17.8317, 7.79018, 0.621206),
(225, 0.0999256, 17.7231, 10.4721, 0.743344),
(226, 13.9359, 9.80935, 12.2777, 0.814221),
(227, 12.062, 4.83127, 12.1182, 0.542456),
(228, 18.9934, 8.78857, 7.43719, 1.51277),
(229, 12.5005, 0.641568, 2.65495, 0.0534379),
(230, 14.6556, 14.3377, 3.65899, 1.28379),
(231, 12.1743, 13.4012, 12.3836, 0.955669),
(232, 4.63752, 6.02964, 14.7605, 0.704595),
(233, 1.22895, 13.977, 5.18612, 0.890811),
(234, 9.29904, 19.4538, 11.1381, 1.33751),
(235, 1.36758, 10.863, 12.6886, 1.96282),
(236, 11.1027, 10.3941, 13.3988, 0.554127),
(237, 13.3646, 14.3293, 11.4431, 1.74786),
(238, 8.57816, 10.3754, 2.79961, 1.65465),
(239, 17.5004, 15.4156, 1.95659, 0.509392),
(240, 18.8719, 1.7805, 9.82309, 1.22759),
(241, 9.4959, 10.4741, 13.3951, 0.813815),
(242, 13.9605, 5.74298, 7.21688, 0.195157),
(243, 19.5238, 6.96231, 2.79069, 0.241888),
(244, 0.604871, 1.01713, 18.8255, 1.48958),
(245, 6.87572, 11.1908, 2.58016, 0.39132),
(246, 19.1247, 17.0289, 0.542635, 1.80574),
(247, 7.86295, 3.72856, 15.3027, 1.8658),
(248, 1.0702, 9.31122, 14.7115, 1.37547),
(249, 19.5289, 13.1683, 19.2856, 1.44579),
(250, 10.8696, 10.5257, 4.30248, 0.208669),
(251, 6.75163, 3.95638, 14.1451, 0.136401),
(252, 1.53091, 15.2758, 18.1948, 1.74671),
(253, 5.31387, 18.9888, 19.9315, 1.28763),
(254, 19.4757, 1.91192, 3.89162, 1.37341),
(255, 18.52, 2.6776, 8.74573, 0.482325),
(256, 18.5828, 19.5346, 8.99575, 1.7288),
(257, 9.93643, 15.1902, 12.6567, 1.38718),
(258, 8.52076, 13.3962, 17.7747, 1.2711),
(259, 19.8353, 13.565, 16.746, 0.261994),
(260, 7.44625, 6.90581, 14.1427, 1.03219),
(261, 17.9176, 0.406326, 11.1094, 0.322614),
(262, 14.1476, 3.43998, 7.38865, 1.01182),
(263, 9.89605, 5.86175, 0.642429, 1.65283),
(264, 19.7107, 16.1627, 1.97664, 0.155969),
(265, 0.513917, 13.5852, 16.4391, 0.860494),
(266, 3.78563, 19.0574, 17.749, 0.364635),
(267, 0.579097, 6.38865, 17.6305, 1.17328),
(268, 5.53272, 17.3738, 11.8586, 1.47431),
(269, 10.5912, 12.2856, 17.4929, 0.169244),
(270, 4.32515, 0.694099, 18.7589, 0.66054),
(271, 18.5396, 16.6299, 12.6524, 0.837679),
(272, 10.2871, 6.8199, 9.5805, 0.205812),
(273, 14.4512, 11.0519, 19.2147, 0.165399),
(274, 9.74499, 9.68403, 17.2214, 0.0781324),
(275, 9.26478, 14.8967, 4.64785, 1.94391),
(276, 15.6706, 9.49028, 18.4793, 0.265578),
(277, 10.6117, 9.86626, 9.24696, 0.992667),
(278, 18.1932, 8.28393, 9.55504, 0.312138),
(279, 13.0799, 13.569, 16.0074, 0.493845),
(280, 15.2597, 19.1563, 16.2536, 0.00016345),
(281, 5.5394, 2.68023, 12.7364, 0.633803),
(282, 8.52083, 2.28642, 5.21248, 1.62474),
(283, 3.10825, 1.41578, 15.2297, 1.24667),
(284, 14.5207, 6.02329, 7.48415, 0.805299),
(285, 16.336, 16.0233, 5.34224, 1.65531),
(286, 6.2689, 16.211, 10.802, 1.27974),
(287, 15.1837, 0.992579, 2.78105, 1.40496),
(288, 5.27294, 1.96096, 1.85679, 1.62644),
(289, 10.3778, 7.69, 14.4476, 0.0849219),
(290, 9.10841, 11.0733, 4.91247, 0.359465),
(291, 19.7167, 11.1181, 10.1589, 0.933567),
(292, 4.60612, 13.3114, 8.08911, 0.34215),
(293, 11.9078, 15.5056, 18.5745, 1.42194),
(294, 1.73361, 14.7321, 13.6413, 1.9646),
(295, 5.513, 4.42859, 2.15806, 0.51139),
(296, 8.24944, 11.2754, 13.5598, 1.03023),
(297, 5.58126, 6.1689, 15.0014, 0.780362),
(298, 10.2082, 14.8152, 16.8254, 1.79673),
(299, 5.54583, 10.0098, 12.3397, 0.11587),
(300, 8.39477, 9.87704, 19.6415, 0.116762),
(301, 6.96454, 14.1743, 5.5843, 0.164784),
(302, 5.76502, 4.22251, 14.9756, 0.123727),
(303, 14.6813, 11.1081, 1.7041, 1.24035),
(304, 5.97255, 1.50639, 2.73611, 0.407854),
(305, 9.98674, 0.810934, 10.7805, 1.8792),
(306, 8.05816, 9.20793, 6.91369, 0.127979),
(307, 9.35649, 7.91884, 10.5664, 1.74422),
(308, 7.38097, 0.0399948, 11.0143, 0.00429246),
(309, 1.34464, 3.24087, 1.87621, 1.06854),
(310, 17.8691, 10.0392, 8.11327, 1.63739),
(311, 19.2111, 15.4533, 13.6351, 0.335931),
(312, 15.6682, 1.53985, 6.85715, 1.09895),
(313, 11.8608, 3.65466, 1.41645, 0.393056),
(314, 9.26534, 4.23556, 19.7429, 1.23924),
(315, 0.672071, 6.48376, 8.29399, 1.68871),
(316, 6.16766, 12.5304, 5.00122, 1.65701),
(317, 14.7944, 8.50554, 1.8387, 1.83551),
(318, 11.2123, 2.38416, 18.4131, 1.77677),
(319, 2.49101, 9.56615, 6.08703, 1.18922),
(320, 16.5868, 15.8536, 16.3871, 0.979043),
(321, 1.1062, 7.82148, 12.3094, 0.641178),
(322, 8.63831, 6.5339, 16.626, 0.228704),
(323, 13.2354, 12.1417, 17.4067, 0.31894),
(324, 1.54842, 4.10222, 7.7105, 0.146855),
(325, 1.67515, 4.59546, 3.76346, 0.390662),
(326, 12.9532, 1.16787, 3.92841, 0.971472),
(327, 0.732305, 18.7161, 19.385, 1.66837),
(328, 1.5856, 10.631, 6.67712, 0.352156),
(329, 6.46946, 4.2539, 2.14742, 0.205517),
(330, 12.019, 6.75375, 18.7679, 1.42431),
(331, 13.4657, 14.1168, 16.9881, 0.584104),
(332, 16.5895, 8.14641, 2.95998, 0.108053),
(333, 10.6701, 14.2031, 19.865, 1.0867),
(334, 9.57503, 5.8723, 1.05203, 1.07715),
(335, 13.9264, 1.82884, 7.3133, 0.448647),
(336, 13.7104, 4.87398, 14.8603, 0.343349),
(337, 17.7474, 3.45385, 15.4263, 0.385804),
(338, 4.11486, 11.9241, 15.4104, 0.901323),
(339, 13.9157, 7.40834, 17.0903, 0.593083),
(340, 19.7118, 8.30425, 11.6714, 0.379655),
(341, 9.49136, 12.3244, 11.3002, 1.40915),
(342, 17.2174, 10.4143, 15.1605, 0.143073),
(343, 1.80174, 16.9744, 3.38455, 1.84255),
(344, 7.77769, 6.51647, 1.74581, 1.79131),
(345, 12.9944, 2.22094, 19.969, 1.15463),
(346, 1.33065, 2.81559, 16.9761, 1.4999),
(347, 11.7289, 0.779143, 7.50401, 0.694505),
(348, 8.77296, 17.0806, 16.2651, 1.14814),
(349, 14.5874, 15.4971, 8.18763, 1.18143),
(350, 17.0084, 3.00903, 16.2589, 1.67969),
(351, 4.78074, 11.8555, 12.1094, 1.12986),
(352, 16.9568, 13.5376, 18.7136, 0.640953),
(353, 10.7293, 15.3907, 9.44478, 0.612517),
(354, 9.60073, 16.3035, 13.2133, 0.342674),
(355, 12.0959, 9.74381, 11.5273, 1.05683),
(356, 0.14941, 19.4574, 10.0543, 1.58997),
(357, 5.84942, 16.0392, 14.6275, 0.26995),
(358, 15.3967, 11.0329, 19.6249, 0.426212),
(359, 9.93692, 19.2957, 5.26612, 0.387731),
(360, 4.35173, 0.0752094, 19.6089, 1.83596),
(361, 7.14277, 12.573, 10.8894, 0.943014),
(362, 7.22095, 12.7314, 16.3407, 0.852347),
(363, 16.7123, 14.557, 4.73576, 1.74844),
(364, 2.81832, 1.50639, 11.6399, 0.0142104),
(365, 6.31895, 1.28703, 18.7209, 0.78916),
(366, 9.48324, 10.8872, 11.4539, 0.618215),
(367, 1.95194, 17.7279, 3.16991, 0.820779),
(368, 19.5833, 7.53867, 17.6368, 1.71138),
(369, 18.3039, 19.8902, 17.2241, 0.867756),
(370, 12.6807, 8.27405, 9.19132, 1.26925),
(371, 17.2352, 3.2018, 18.7517, 1.31768),
(372, 17.4397, 4.00306, 4.30469, 0.505055),
(373, 6.89456, 17.8335, 7.5893, 1.80665),
(374, 17.3539, 2.86115, 19.5033, 0.755184),
(375, 19.0726, 16.6823, 0.942635, 1.59113),
(376, 0.37129, 0.722628, 7.2566, 0.886214),
(377, 7.36737, 6.7154, 4.77555, 0.601551),
(378, 17.4951, 12.301, 18.3577, 1.66891),
(379, 13.7402, 19.3778, 10.014, 1.87298),
(380, 0.438382, 1.03951, 0.40829, 0.0644418),
(381, 16.039, 0.766438, 7.39413, 0.548217),
(382, 13.4109, 10.9954, 8.73665, 0.868109),
(383, 14.0677, 7.27493, 19.7823, 1.14853),
(384, 19.1161, 8.92003, 11.0767, 1.65599),
(385, 16.7808, 17.4109, 15.795, 1.30746),
(386, 4.03668, 9.73963, 12.3361, 1.47968),
(387, 18.1789, 15.4895, 13.5471, 0.662919),
(388, 13.0861, 3.63787, 10.7813, 0.254617),
(389, 14.4862, 7.90711, 8.35645, 0.102948),
(390, 8.70521, 7.94494, 1.96886, 0.28706),
(391, 0.185594, 17.696, 3.2325, 1.06039),
(392, 14.4812, 12.0355, 11.7488, 1.88531),
(393, 5.49121, 8.06618, 5.97803, 1.05186),
(394, 8.36773, 8.43865, 4.6709, 1.50026),
(395, 2.83522, 10.6348, 1.73116, 0.156281),
(396, 15.5835, 8.36353, 19.1202, 1.34071),
(397, 14.9482, 19.0481, 14.7763, 1.6283),
(398, 16.2685, 4.84289, 5.51026, 1.90877),
(399, 2.11054, 13.698, 18.4521, 0.341899),
(400, 7.97499, 11.6985, 8.86243, 1.40048),
(401, 11.1526, 8.23665, 16.9841, 1.25955),
(402, 8.07222, 11.5312, 2.09953, 0.417281),
(403, 13.7832, 13.5928, 8.07113, 0.622162),
(404, 6.14212, 10.9385, 1.38147, 0.933337),
(405, 6.82267, 0.191925, 0.0524385, 1.05517),
(406, 1.44499, 6.16335, 19.8113, 0.964193),
(407, 11.9202, 4.08385, 2.48464, 0.28608),
(408, 5.53272, 7.3769, 0.839795, 0.882048),
(409, 17.3327, 7.68145, 13.956, 1.66881),
(410, 15.0878, 14.7982, 17.6967, 1.82293),
(411, 9.34347, 10.8126, 15.9665, 1.21003),
(412, 5.06653, 4.85458, 10.1764, 1.13113),
(413, 5.89915, 12.789, 6.70155, 0.292974),
(414, 17.2238, 9.58488, 15.107, 0.286116),
(415, 10.0426, 11.1956, 13.5279, 1.79387),
(416, 4.09869, 17.4899, 11.83, 1.2574),
(417, 5.71991, 8.10201, 8.03939, 1.78647),
(418, 13.538, 9.03172, 9.01886, 1.73249),
(419, 3.5405, 19.401, 12.4807, 1.52982),
(420, 3.83629, 4.98676, 4.16554, 0.163359),
(421, 9.0667, 7.97636, 11.3781, 0.934748),
(422, 4.57072, 10.8537, 12.0617, 0.0767095),
(423, 11.2128, 6.40244, 7.20353, 1.20421),
(424, 3.20822, 5.52139, 3.60367, 1.59334),
(425, 13.3306, 19.8802, 3.90233, 0.843016),
(426, 2.56387, 7.39802, 1.24913, 0.601911),
(427, 14.5596, 5.11157, 7.11095, 1.732),
(428, 19.188, 16.2064, 2.45332, 0.532498),
(429, 14.0207, 5.81538, 14.8937, 0.46219),
(430, 17.7603, 13.6472, 7.41317, 0.175113),
(431, 15.4307, 10.5889, 17.8263, 0.624115),
(432, 1.56968, 11.1336, 12.4475, 1.48864),
(433, 14.716, 3.81681, 12.2549, 0.247641),
(434, 4.15651, 17.8011, 15.3414, 1.84541),
(435, 18.204, 5.3321, 15.5572, 1.08763),
(436, 12.1972, 6.99462, 3.9824, 1.6568),
(437, 3.96994, 19.5305, 17.2367, 0.950761),
(438, 14.7081, 4.43671, 4.6176, 0.825018),
(439, 3.9171, 19.6432, 4.67411, 0.758738),
(440, 18.6465, 6.27986, 11.0589, 1.96667),
(441, 9.16906, 17.8695, 7.36846, 0.543341),
(442, 15.9887, 0.24585, 1.16515, 0.853057),
(443, 6.35175, 17.0734, 8.49231, 1.0685),
(444, 12.3608, 8.05542, 11.9284, 1.01286),
(445, 17.3436, 4.74748, 17.5916, 0.274759),
(446, 12.3022, 12.3514, 9.49385, 1.94224),
(447, 0.071557, 14.9459, 3.25695, 0.241475),
(448, 1.23927, 16.3182, 15.4403, 0.867918),
(449, 12.9319, 8.89136, 9.59567, 0.861985),
(450, 9.24725, 9.20132, 15.6498, 0.50831),
(451, 10.4129, 9.95749, 5.33108, 0.927127),
(452, 6.67858, 15.9291, 3.09421, 1.77822),
(453, 2.4982, 13.7313, 19.3587, 1.81239),
(454, 6.73589, 14.0411, 10.8681, 0.882304),
(455, 15.4289, 18.8576, 1.58688, 1.46403),
(456, 15.0677, 6.12456, 16.7938, 0.742622),
(457, 16.4025, 9.36912, 12.8895, 0.879395),
(458, 11.4647, 0.96404, 5.92923, 1.20564),
(459, 9.7865, 4.20574, 13.0001, 1.77691),
(460, 13.7356, 1.60563, 2.30477, 0.973948),
(461, 17.4249, 14.6249, 0.173814, 0.650869),
(462, 18.8392, 3.53985, 6.21819, 0.708012),
(463, 0.616586, 15.2074, 1.44737, 0.906488),
(464, 1.35254, 11.206, 18.4156, 1.2433),
(465, 6.34188, 19.1614, 17.3232, 1.27042),
(466, 14.3516, 6.0213, 17.4866, 1.36809),
(467, 5.3175, 13.6273, 9.70707, 1.17215),
(468, 2.78402, 4.13755, 1.80143, 0.107181),
(469, 14.4564, 15.6871, 6.92731, 0.291458),
(470, 4.4112, 7.12902, 12.3185, 0.957031),
(471, 1.31143, 14.7815, 4.66285, 1.9674),
(472, 18.398, 13.8141, 17.5909, 0.0173765),
(473, 13.0809, 12.237, 6.60931, 0.664035),
(474, 6.62847, 6.41441, 7.29864, 0.464837),
(475, 17.754, 13.6073, 13.7106, 0.188169),
(476, 17.8254, 9.25368, 5.63652, 0.313737),
(477, 9.97368, 14.5313, 15.7841, 1.85458),
(478, 9.55185, 3.20068, 0.884262, 0.909467),
(479, 19.1969, 5.81114, 4.36824, 0.293873),
(480, 8.17337, 4.05822, 12.4879, 0.0997054),
(481, 2.72773, 8.41311, 10.6198, 1.09838),
(482, 11.8578, 18.102, 1.98004, 0.528808),
(483, 11.204, 14.0951, 17.0893, 1.00136),
(484, 6.69231, 12.9722, 19.0679, 0.000680903),
(485, 19.1135, 12.3632, 17.2028, 1.78488),
(486, 10.9942, 7.12083, 19.2159, 1.35544),
(487, 17.92, 9.46098, 1.27852, 1.61161),
(488, 7.89523, 6.01861, 14.0526, 1.8052),
(489, 14.3744, 10.0938, 12.9052, 1.97587),
(490, 11.2762, 18.3233, 0.928319, 0.174224),
(491, 1.59271, 17.5928, 4.51178, 0.969279),
(492, 15.1308, 10.2138, 2.95349, 0.988902),
(493, 15.4753, 13.2197, 5.95576, 0.0563231),
(494, 1.43628, 1.09273, 15.8441, 0.862675),
(495, 14.0483, 0.317385, 4.95822, 0.0550338),
(496, 6.60946, 8.85992, 2.90349, 1.12137),
(497, 2.30424, 4.00812, 3.21417, 0.518258),
(498, 11.6262, 17.9614, 4.46814, 1.11419),
(499, 10.1195, 2.14314, 17.006, 1.21072),
(500, 5.88224, 8.41544, 13.1458, 1.1557),
(501, 15.8278, 8.20654, 16.148, 0.87723),
(502, 19.8732, 9.02013, 11.1737, 0.544057),
(503, 13.0271, 11.8767, 0.0909472, 0.997333),
(504, 6.77329, 2.94437, 11.2258, 0.600937),
(505, 3.19859, 7.94838, 15.0132, 0.721736),
(506, 17.9885, 18.9065, 6.99592, 1.17828),
(507, 1.7148, 9.31812, 0.728597, 1.6858),
(508, 2.76517, 6.14299, 4.88635, 1.57734),
(509, 9.81674, 4.73714, 1.23728, 1.8954),
(510, 6.92933, 16.3706, 13.1287, 1.32523),
(511, 10.1364, 7.03364, 17.749, 0.380558),
(512, 10.8373, 0.945054, 9.66605, 0.754384),
(513, 8.34404, 2.5085, 8.00602, 0.81198),
(514, 11.6139, 16.4194, 15.1243, 1.8301),
(515, 8.49728, 17.2071, 0.734779, 0.776008),
(516, 19.7576, 16.705, 2.20049, 0.171665),
(517, 14.6714, 0.770578, 19.0532, 1.90317),
(518, 5.1899, 15.0388, 17.7966, 1.71217),
(519, 16.4478, 13.5693, 11.6627, 0.545689),
(520, 12.8274, 3.9592, 19.2269, 1.94255),
(521, 0.839379, 7.82231, 15.6531, 1.19925),
(522, 12.7554, 6.49437, 10.8268, 0.184892),
(523, 18.2308, 18.4052, 19.7476, 1.36434),
(524, 15.0791, 16.7657, 12.2916, 1.84065),
(525, 14.9118, 4.04995, 1.81688, 1.04249),
(526, 4.5335, 13.2097, 15.073, 0.0587654),
(527, 9.78162, 4.63973, 19.4902, 0.562719),
(528, 14.9272, 12.6215, 8.16119, 0.769182),
(529, 17.8026, 5.30174, 17.6912, 0.933451),
(530, 8.5, 18.2229, 19.5821, 1.52707),
(531, 7.78149, 3.00138, 1.92753, 1.41531),
(532, 10.2724, 19.9585, 4.93588, 1.113),
(533, 7.05574, 16.3406, 11.1608, 1.51001),
(534, 12.4639, 10.2219, 19.3059, 1.33437),
(535, 10.664, 4.26405, 9.08679, 1.06073),
(536, 9.05926, 3.21725, 13.8669, 0.97356),
(537, 17.5781, 4.37521, 17.6531, 0.659241),
(538, 5.60116, 11.1567, 3.51901, 0.327846),
(539, 1.57475, 6.56698, 1.64211, 1.05508),
(540, 14.2859, 15.4991, 16.8767, 1.28668),
(541, 9.32576, 2.66862, 18.1477, 0.762137),
(542, 9.44197, 16.431, 4.94081, 0.391428),
(543, 3.28392, 17.8128, 9.77457, 1.55797),
(544, 3.46811, 8.79589, 9.7816, 0.823031),
(545, 11.9433, 14.2258, 5.38686, 0.0710773),
(546, 8.31045, 17.671, 19.5604, 1.76277),
(547, 15.0523, 3.1438, 17.2353, 0.151509),
(548, 12.5555, 11.7988, 1.21909, 0.0715571),
(549, 16.3563, 5.55869, 8.2908, 1.22016),
(550, 9.21804, 18.0728, 7.16449, 1.73301),
(551, 1.45009, 7.49617, 8.61187, 0.291945),
(552, 14.3016, 5.28404, 17.2766, 1.00561),
(553, 3.31636, 0.529615, 4.57535, 1.86831),
(554, 1.20974, 10.3279, 2.56833, 1.72933),
(555, 3.12916, 3.2325, 9.79729, 0.394253),
(556, 1.0865, 5.07788, 1.82463, 1.73195),
(557, 18.9005, 4.27281, 11.5728, 0.475263),
(558, 4.16359, 7.12657, 7.5501, 1.7804),
(559, 19.5481, 12.8523, 11.6629, 0.549464),
(560, 2.19307, 2.59889, 2.5521, 1.02254),
(561, 6.96243, 7.19404, 5.25604, 0.210263),
(562, 17.0432, 14.2396, 13.4881, 1.36453),
(563, 13.6508, 16.7808, 6.9336, 1.87482),
(564, 5.53588, 12.9788, 12.7056, 1.72919),
(565, 8.53759, 19.0484, 17.4657, 1.99367),
(566, 15.6035, 16.1782, 4.70146, 1.64071),
(567, 8.49757, 16.2356, 10.267, 1.49675),
(568, 13.8436, 0.761478, 18.5311, 0.0809109),
(569, 18.2012, 3.09601, 1.34033, 1.6713),
(570, 9.54938, 4.43176, 12.4932, 0.0624456),
(571, 5.85005, 1.17188, 11.535, 0.166664),
(572, 5.29419, 13.1796, 2.41955, 1.86423),
(573, 7.37956, 0.336406, 14.9501, 0.321658),
(574, 9.1479, 18.2839, 9.89763, 0.374398),
(575, 16.7088, 13.3051, 12.3088, 1.50952),
(576, 8.60369, 11.0099, 11.7545, 0.486174),
(577, 4.61393, 13.8203, 13.1331, 0.695908),
(578, 11.2931, 8.20666, 17.1295, 0.991832),
(579, 13.8042, 14.2124, 15.547, 1.90525),
(580, 2.56759, 7.00677, 3.46412, 1.92019),
(581, 2.77839, 3.04, 17.5351, 0.790698),
(582, 15.0244, 11.8329, 7.73748, 0.762893),
(583, 16.0402, 8.51228, 18.4869, 0.00301424),
(584, 10.0557, 1.91285, 14.2752, 1.53478),
(585, 3.2501, 18.3978, 14.8523, 1.55379),
(586, 16.4978, 12.5066, 5.45991, 1.11368),
(587, 14.8919, 12.1213, 18.739, 0.868163),
(588, 16.4599, 8.04915, 6.67125, 1.80498),
(589, 7.03304, 5.75246, 13.2775, 1.72249),
(590, 13.4101, 10.4113, 1.78417, 1.57615),
(591, 12.7552, 15.5901, 3.5841, 1.76214),
(592, 2.59547, 10.4824, 0.552855, 1.90671),
(593, 2.83481, 11.0438, 7.14853, 0.79491),
(594, 8.87698, 16.2771, 4.20894, 1.69882),
(595, 3.25051, 12.5173, 12.4743, 0.555134),
(596, 2.05473, 15.7708, 0.601867, 0.193837),
(597, 2.09648, 14.9956, 19.8013, 1.13404),
(598, 4.7633, 17.665, 5.20969, 0.34025),
(599, 3.47911, 3.0407, 2.73661, 1.77152),
(600, 13.0147, 18.2878, 9.34828, 0.558108),
(601, 10.9757, 7.89635, 14.6243, 0.204612),
(602, 14.467, 7.83027, 1.90722, 1.34545),
(603, 8.23274, 2.40789, 8.47957, 1.26817),
(604, 14.4972, 14.1243, 15.9404, 1.67191),
(605, 9.2827, 14.4582, 4.31755, 1.94278),
(606, 5.15602, 7.16307, 16.4394, 0.604939),
(607, 16.1564, 4.62387, 2.70361, 0.545539),
(608, 17.0827, 12.5685, 10.6181, 0.113796),
(609, 6.36985, 18.7543, 8.35388, 0.258664),
(610, 19.4585, 7.20795, 7.03602, 1.49677),
(611, 17.8639, 11.1774, 12.6139, 1.69159),
(612, 18.0764, 15.1642, 14.8893, 0.376858),
(613, 3.97378, 19.234, 8.64369, 1.67161),
(614, 6.60568, 7.26096, 19.7966, 1.71125),
(615, 16.0074, 14.8453, 18.1368, 1.95849),
(616, 11.1286, 12.3474, 17.4092, 0.759897),
(617, 16.0111, 3.81595, 13.4027, 0.0783532),
(618, 13.0286, 13.5451, 11.1718, 0.458537),
(619, 7.299, 8.57507, 3.63901, 0.972147),
(620, 0.307083, 7.66027, 5.56349, 0.141411),
(621, 15.3269, 15.0601, 19.223, 0.65396),
(622, 2.40726, 10.9639, 11.1471, 1.05905),
(623, 16.486, 9.44505, 12.8501, 1.57458),
(624, 8.62339, 19.5443, 2.75339, 0.636396),
(625, 17.3967, 15.4169, 1.34692, 1.88556),
(626, 15.1732, 17.4331, 17.1306, 1.91664),
(627, 12.2795, 7.70355, 16.9882, 1.29907),
(628, 11.0118, 10.7106, 1.38512, 1.13596),
(629, 10.9813, 2.55543, 2.14431, 0.738925),
(630, 17.4653, 10.7903, 8.54336, 0.874633),
(631, 15.2357, 10.8854, 6.08874, 1.47808),
(632, 1.7618, 15.089, 1.56163, 0.729724),
(633, 5.73477, 4.76884, 7.79283, 1.95784),
(634, 9.53859, 18.283, 12.1128, 1.95466),
(635, 7.59065, 13.0071, 13.5363, 0.98414),
(636, 6.40311, 12.355, 5.47785, 1.01111),
(637, 6.76556, 6.45876, 3.16135, 0.496293),
(638, 3.62602, 18.6346, 7.86971, 1.4783),
(639, 15.0476, 18.8397, 3.79934, 1.60334),
(640, 8.04448, 0.0347677, 17.5189, 0.26533),
(641, 6.15093, 13.6973, 14.8965, 0.0834886),
(642, 1.25374, 6.68861, 5.84765, 0.571513),
(643, 10.5183, 13.26, 13.3688, 0.0418117),
(644, 18.1652, 13.1884, 0.0615197, 0.540296),
(645, 1.40426, 9.8671, 12.7125, 0.921647),
(646, 0.0091592, 10.6309, 3.48632, 1.05193),
(647, 9.81672, 5.68008, 14.899, 1.5649),
(648, 1.85994, 1.67144, 14.9786, 0.600265),
(649, 10.8956, 11.3802, 18.8834, 1.51664),
(650, 19.7623, 11.7902, 13.7374, 1.69894),
(651, 9.30612, 19.5545, 14.552, 0.269241),
(652, 7.53642, 14.974, 0.84664, 1.76234),
(653, 16.2253, 13.474, 15.94, 1.64144),
(654, 18.3402, 17.0164, 13.874, 1.90656),
(655, 15.4994, 16.9662, 12.5452, 0.987566),
(656, 11.0666, 4.63881, 15.8569, 1.61575),
(657, 1.55088, 16.0863, 2.56774, 1.43233),
(658, 6.65455, 13.6374, 5.00244, 1.71915),
(659, 16.6124, 8.28958, 16.9019, 1.82639),
(660, 4.39086, 14.2565, 16.4289, 0.624012),
(661, 19.8668, 19.8078, 7.70984, 1.61805),
(662, 13.2823, 16.994, 12.2785, 1.24995),
(663, 6.07034, 16.9331, 0.404934, 0.336473),
(664, 18.575, 7.03987, 1.52771, 0.609783),
(665, 16.2377, 1.91311, 12.872, 1.88159),
(666, 8.49954, 0.552619, 15.8253, 0.482375),
(667, 7.96736, 9.15874, 10.7539, 0.316101),
(668, 11.3207, 0.975507, 12.6838, 0.122651),
(669, 17.9843, 2.46982, 12.6311, 0.354911),
(670, 17.7684, 18.5964, 2.35534, 0.454191),
(671, 14.4794, 18.9801, 3.92455, 0.247186),
(672, 8.92931, 1.55413, 19.7168, 1.68967),
(673, 1.82281, 10.5255, 3.34672, 1.24648),
(674, 14.677, 11.4944, 7.49539, 0.824449),
(675, 5.22988, 18.1387, 10.7325, 0.364172),
(676, 12.7181, 2.0787, 2.16112, 1.9487),
(677, 7.95742, 0.372908, 10.0756, 1.60153),
(678, 3.33304, 3.54886, 18.8142, 0.823263),
(679, 18.6088, 1.15828, 6.59916, 1.35576),
(680, 19.8901, 1.55084, 16.3964, 1.66463),
(681, 11.1257, 7.89366, 1.6897, 0.195239),
(682, 0.209561, 3.4206, 9.55372, 0.584388),
(683, 5.04477, 15.4773, 14.521, 1.69943),
(684, 8.85719, 10.1352, 18.4793, 0.628318),
(685, 18.5973, 16.9794, 4.19706, 1.55862),
(686, 5.44477, 17.1326, 13.0633, 1.86061),
(687, 12.2302, 6.65945, 11.2422, 0.628822),
(688, 19.0158, 12.2023, 12.6799, 0.438403),
(689, 5.12582, 6.03173, 2.26578, 0.137305),
(690, 13.5945, 3.65166, 7.93713, 1.12197),
(691, 12.2997, 8.68224, 6.63036, 1.73384),
(692, 14.9763, 16.949, 15.7202, 0.165929),
(693, 14.8535, 4.53968, 18.9512, 1.58312),
(694, 13.8378, 3.04815, 3.85432, 0.0367378),
(695, 0.961555, 9.30404, 6.25497, 0.193657),
(696, 5.24494, 6.59726, 6.71633, 1.90176),
(697, 0.169461, 9.73582, 3.62623, 0.178417),
(698, 9.63601, 7.23397, 18.1229, 0.3353),
(699, 18.5823, 0.508879, 7.16944, 0.642513),
(700, 5.35965, 12.1716, 12.8236, 1.18682),
(701, 7.52081, 13.3302, 18.1148, 1.39332),
(702, 7.84432, 3.27857, 12.9264, 0.0567609),
(703, 3.22429, 4.02955, 16.8961, 0.668277),
(704, 15.4782, 6.8539, 0.584807, 1.32514),
(705, 0.176875, 8.3224, 11.0284, 0.575688),
(706, 7.27717, 19.3031, 3.2735, 0.178415),
(707, 5.63693, 1.94882, 5.61415, 0.943873),
(708, 2.41982, 6.91638, 2.98161, 0.579723),
(709, 7.94663, 5.89194, 10.3056, 0.773938),
(710, 16.7263, 2.95276, 5.65117, 0.628011),
(711, 16.2003, 2.37874, 1.55112, 0.991502),
(712, 16.1603, 10.2334, 12.1891, 1.25121),
(713, 13.8493, 12.3665, 3.95502, 0.692683),
(714, 12.432, 2.44711, 17.3807, 0.678834),
(715, 13.8222, 10.2181, 19.5771, 1.57967),
(716, 10.7794, 2.37077, 8.03328, 1.63937),
(717, 7.73777, 16.2687, 19.0014, 1.78116),
(718, 5.00761, 0.208711, 16.677, 0.7276),
(719, 6.78882, 12.988, 13.0021, 0.753039),
(720, 19.8623, 0.253195, 12.1521, 1.88741),
(721, 16.8758, 15.4402, 8.6341, 1.4545),
(722, 5.81725, 9.06975, 13.4106, 0.455154),
(723, 15.5676, 11.7455, 18.577, 0.495083),
(724, 16.3532, 3.41023, 17.8591, 0.70908),
(725, 3.46755, 14.2452, 17.56, 1.44776),
(726, 2.8062, 1.05682, 0.573481, 0.369999),
(727, 7.56383, 7.07551, 4.6969, 1.02356),
(728, 6.86331, 2.80002, 5.71058, 1.99859),
(729, 19.1407, 0.85068, 15.5581, 0.302848),
(730, 15.7849, 18.7539, 16.4476, 1.73462),
(731, 13.8305, 10.1607, 12.8084, 1.7188),
(732, 10.4304, 17.2113, 14.7756, 0.323363),
(733, 6.38284, 14.5857, 9.23854, 0.988157),
(734, 1.1659, 19.2431, 7.47632, 1.87462),
(735, 17.7307, 8.92969, 2.01908, 1.68478),
(736, 11.7328, 7.24346, 19.6095, 0.299558),
(737, 16.9303, 13.3785, 2.0037, 0.651117),
(738, 16.1538, 0.624546, 1.83954, 1.8707),
(739, 5.55359, 19.2829, 6.91111, 0.943073),
(740, 18.7561, 16.8649, 2.92981, 0.85046),
(741, 17.1111, 11.2718, 12.2131, 1.50348),
(742, 12.3886, 1.11271, 3.73147, 1.6334),
(743, 9.08341, 11.3973, 18.5571, 1.25953),
(744, 14.9124, 12.5491, 13.9964, 1.34764),
(745, 10.1399, 16.0161, 19.5512, 1.83947),
(746, 9.0418, 0.712558, 18.3418, 1.36068),
(747, 10.1215, 1.1086, 18.7397, 1.60384),
(748, 15.6139, 9.98951, 2.69376, 0.634945),
(749, 5.36725, 16.7411, 9.59814, 0.186686),
(750, 15.3661, 15.4728, 17.5398, 0.378352),
(751, 16.9616, 16.3719, 17.3741, 1.24186),
(752, 19.2982, 18.3918, 19.3166, 1.93529),
(753, 4.48094, 11.7058, 6.60406, 1.5899),
(754, 12.6979, 14.3175, 16.2619, 0.363228),
(755, 2.818, 8.80029, 3.1332, 1.46076),
(756, 2.90783, 12.3448, 10.0591, 0.640292),
(757, 14.6611, 6.12551, 4.46606, 1.0276),
(758, 5.91255, 8.45608, 9.6018, 1.94918),
(759, 16.2074, 0.281891, 17.2771, 0.927059),
(760, 11.8224, 1.26906, 18.2068, 1.98266),
(761, 18.6881, 10.0784, 5.90857, 0.961346),
(762, 14.334, 3.37109, 0.60424, 1.71596),
(763, 13.283, 14.6746, 0.684269, 1.67732),
(764, 14.244, 6.44434, 1.03167, 1.59146),
(765, 12.0039, 6.48917, 19.8668, 0.0180066),
(766, 12.0959, 3.38422, 8.76174, 0.560839),
(767, 2.12278, 4.57911, 4.08696, 0.741809),
(768, 10.0358, 15.6142, 12.3904, 1.93016),
(769, 16.7261, 19.1912, 7.07321, 1.80472),
(770, 7.95733, 18.8006, 9.21434, 0.453055),
(771, 8.96975, 3.19042, 11.5091, 0.400883),
(772, 4.01319, 5.16953, 1.02582, 1.61747),
(773, 2.61562, 11.067, 3.84728, 0.856742),
(774, 14.5705, 5.63082, 12.6526, 0.571102),
(775, 16.4264, 11.2268, 6.90764, 0.0742076),
(776, 13.6893, 19.9097, 14.5715, 0.631048),
(777, 4.997, 2.26644, 14.0882, 0.718036),
(778, 17.2022, 7.8918, 15.9236, 1.82279),
(779, 3.60146, 8.93756, 14.0168, 0.842799),
(780, 1.47228, 0.382364, 19.2592, 0.393972),
(781, 9.63213, 18.5031, 19.471, 1.15475),
(782, 11.9086, 12.4849, 13.3403, 0.748161),
(783, 18.2105, 3.18824, 19.3958, 1.60387),
(784, 1.31653, 7.80057, 5.32972, 1.74403),
(785, 14.547, 19.4294, 17.8453, 1.50144),
(786, 3.1621, 6.65274, 18.6937, 1.80516),
(787, 10.6288, 19.6247, 8.67896, 1.85847),
(788, 9.8268, 16.5389, 8.14698, 1.78585),
(789, 18.8119, 17.0887, 19.8376, 1.14017),
(790, 10.9328, 8.01406, 7.9684, 1.03819),
(791, 19.8982, 9.91455, 6.03014, 0.131985),
(792, 11.8154, 4.20732, 15.0147, 0.625799),
(793, 8.27376, 14.4468, 13.6568, 0.112334),
(794, 17.2217, 17.1766, 12.7612, 0.129416),
(795, 1.68659, 4.06761, 6.79904, 1.02741),
(796, 10.3127, 9.30274, 7.69683, 0.989759),
(797, 8.24314, 14.0005, 8.1023, 0.863411),
(798, 2.04798, 2.92791, 14.4026, 1.83293),
(799, 8.20049, 17.8334, 13.3814, 1.91144),
(800, 11.0304, 6.43961, 10.6406, 1.72364),
(801, 13.1329, 6.46514, 3.77566, 0.120417),
(802, 18.8889, 10.005, 8.78202, 1.79167),
(803, 10.0511, 5.17789, 4.28214, 0.233364),
(804, 11.2784, 9.15786, 14.903, 0.176752),
(805, 3.05105, 9.53938, 2.49538, 1.90225),
(806, 19.5732, 19.4412, 11.8753, 1.73725),
(807, 10.073, 5.83724, 6.38146, 0.476832),
(808, 3.3344, 10.3093, 7.78046, 0.467993),
(809, 17.3458, 6.74897, 4.91457, 0.662787),
(810, 18.6271, 11.4917, 15.9761, 1.07247),
(811, 19.0967, 17.9508, 0.404341, 1.74434),
(812, 2.26688, 10.0223, 18.1412, 0.634817),
(813, 15.1046, 16.3681, 6.34192, 1.56687),
(814, 7.07384, 1.1372, 6.6299, 1.83677),
(815, 3.6734, 5.77122, 9.59297, 0.974614),
(816, 8.21098, 1.24395, 7.46105, 1.66505),
(817, 12.6058, 0.418997, 0.765742, 0.899006),
(818, 5.68657, 16.1654, 10.2716, 0.0543746),
(819, 15.7535, 12.4536, 1.58233, 0.792731),
(820, 13.0977, 2.86127, 16.5627, 1.41148),
(821, 7.72355, 3.74986, 3.08116, 1.60498),
(822, 7.69357, 7.8309, 2.56571, 0.465375),
(823, 14.3181, 7.92192, 13.479, 0.993123),
(824, 1.8362, 10.3997, 18.0572, 0.389302),
(825, 1.28588, 13.1905, 19.5204, 0.966187),
(826, 0.937339, 4.09315, 7.44998, 1.63952),
(827, 8.96366, 1.81416, 10.1429, 0.655347),
(828, 17.949, 14.3005, 4.48942, 0.456357),
(829, 5.38574, 6.78668, 16.2861, 1.40686),
(830, 19.4864, 15.4324, 16.8822, 0.472851),
(831, 15.4395, 11.5054, 5.67242, 1.89268),
(832, 3.66078, 15.7751, 2.18628, 1.37616),
(833, 8.64541, 3.11177, 16.3881, 1.43406),
(834, 14.7006, 3.24384, 1.28996, 1.0672),
(835, 13.139, 15.2088, 18.0925, 0.233534),
(836, 4.43961, 10.2393, 0.808062, 0.263774),
(837, 8.43384, 0.657471, 14.683, 1.71048),
(838, 15.7489, 0.810042, 0.723624, 0.992427),
(839, 14.543, 0.155431, 7.24562, 0.635668),
(840, 7.99205, 8.32384, 8.60296, 0.91449),
(841, 0.037205, 17.302, 1.11677, 1.26007),
(842, 9.58101, 16.8512, 6.7124, 1.93149),
(843, 16.6177, 15.851, 5.88663, 0.13323),
(844, 7.71087, 4.46428, 3.36474, 0.0153049),
(845, 12.7825, 19.8564, 2.17095, 0.806515),
(846, 10.3518, 11.6539, 4.82356, 1.70837),
(847, 4.16395, 2.41202, 13.9798, 0.116601),
(848, 0.576045, 3.06844, 9.09351, 1.23922),
(849, 3.11456, 13.6898, 10.5116, 0.244436),
(850, 8.29862, 15.7774, 7.92474, 0.698748),
(851, 15.1214, 3.97921, 6.19972, 1.24505),
(852, 9.50893, 12.2622, 8.35956, 0.222368),
(853, 14.6255, 2.43127, 12.8413, 1.24349),
(854, 8.07237, 1.33878, 10.1494, 1.62355),
(855, 17.8246, 17.2094, 2.63479, 1.99221),
(856, 0.179485, 15.2133, 0.370439, 1.42391),
(857, 15.0383, 7.75157, 5.95495, 1.98523),
(858, 6.52097, 15.8758, 11.5655, 1.72525),
(859, 10.2125, 4.84555, 12.6943, 1.82436),
(860, 2.26664, 9.03347, 14.7411, 1.8688),
(861, 0.142498, 19.2216, 10.9975, 1.03281),
(862, 19.9265, 8.78782, 3.54698, 0.327038),
(863, 10.9914, 4.3646, 2.21824, 0.011521),
(864, 5.17184, 1.25821, 10.967, 0.773324),
(865, 14.6838, 4.2497, 15.9259, 1.33347),
(866, 10.6951, 0.354961, 4.84884, 0.774753),
(867, 12.7507, 1.70388, 13.7906, 1.07136),
(868, 18.1856, 13.9054, 13.6009, 0.053447),
(869, 0.206275, 8.09702, 16.174, 1.35387),
(870, 3.50037, 3.33552, 18.3849, 1.76167),
(871, 7.03188, 0.065379, 10.2554, 1.84593),
(872, 5.10734, 5.11127, 13.1318, 0.716012),
(873, 19.848, 13.9707, 3.51976, 0.348197),
(874, 0.879531, 7.14128, 18.7091, 1.03606),
(875, 11.3505, 13.7981, 11.4363, 1.21117),
(876, 3.31818, 18.3453, 2.56819, 0.132711),
(877, 10.0897, 13.1956, 13.1566, 0.759114),
(878, 8.28289, 14.5911, 0.19942, 0.491611),
(879, 8.17153, 17.3588, 14.0587, 1.41928),
(880, 17.307, 9.20254, 19.7233, 1.19689),
(881, 9.45656, 15.4638, 18.9673, 0.751523),
(882, 18.5764, 1.24263, 15.9454, 1.64061),
(883, 5.83776, 19.3506, 4.87583, 0.0738687),
(884, 16.6496, 19.7743, 5.20417, 0.363164),
(885, 14.1729, 9.16214, 7.00123, 1.87911),
(886, 5.99743, 7.30191, 17.3385, 0.469975),
(887, 11.4511, 11.6396, 16.997, 1.73794),
(888, 8.44074, 10.5971, 6.10398, 1.56983),
(889, 10.7706, 1.77869, 17.1546, 0.883749),
(890, 19.5634, 12.1115, 4.36587, 0.68007),
(891, 5.70727, 3.55014, 19.42, 0.174634),
(892, 14.1798, 0.179817, 15.3967, 1.0441),
(893, 15.65, 10.3862, 3.05403, 0.627656),
(894, 5.93401, 1.21644, 16.6068, 0.306363),
(895, 9.68349, 11.1378, 9.76541, 0.220884),
(896, 1.10923, 2.10845, 17.0356, 1.99019),
(897, 11.5942, 12.2045, 0.142732, 1.15842),
(898, 11.7259, 16.0084, 14.9326, 0.723877),
(899, 13.5794, 11.5406, 0.215409, 0.293772),
(900, 18.0059, 9.72958, 6.75476, 0.160137),
(901, 11.2364, 5.24076, 11.9706, 1.90682),
(902, 15.2813, 15.9479, 3.90986, 1.03446),
(903, 17.4108, 12.4081, 6.65455, 0.52978),
(904, 5.42612, 18.4117, 18.5732, 1.30748),
(905, 17.4808, 9.00766, 4.68672, 0.0174173),
(906, 17.8888, 3.36486, 4.906, 0.836849),
(907, 13.6571, 6.40902, 11.0143, 1.55681),
(908, 10.4035, 15.3845, 7.00304, 1.52377),
(909, 10.8757, 15.3202, 19.7355, 1.81204),
(910, 4.45852, 0.83717, 9.89892, 0.379599),
(911, 1.86132, 0.81696, 6.82037, 0.899046),
(912, 15.5999, 7.15681, 14.9597, 1.45784),
(913, 13.9408, 19.1701, 14.7556, 0.386013),
(914, 3.64886, 11.1472, 5.98912, 1.09675),
(915, 5.18336, 12.1738, 17.9436, 0.0145874),
(916, 12.9096, 14.512, 17.3764, 1.41795),
(917, 2.44674, 19.6787, 2.68209, 0.337216),
(918, 17.4478, 9.81652, 0.615223, 1.52637),
(919, 18.9067, 16.0318, 0.553476, 0.965944),
(920, 11.5162, 5.08214, 10.5206, 0.356692),
(921, 13.6484, 1.12779, 19.0518, 0.627975),
(922, 10.2063, 0.219215, 17.4725, 1.61186),
(923, 0.897724, 1.7733, 18.275, 1.72331),
(924, 10.4037, 13.4996, 17.0145, 1.73871),
(925, 1.47072, 4.06859, 7.51162, 0.57975),
(926, 7.12576, 1.27248, 13.1347, 0.386152),
(927, 14.0188, 2.50889, 0.548746, 1.10065),
(928, 5.31942, 19.1274, 16.5582, 1.29128),
(929, 8.64843, 16.5089, 13.5304, 0.000629996),
(930, 12.1974, 17.706, 4.37856, 0.0385861),
(931, 10.4936, 10.0537, 14.194, 0.324638),
(932, 0.190752, 11.3675, 12.3561, 1.63767),
(933, 5.81808, 15.1785, 16.3131, 0.445656),
(934, 15.596, 2.90932, 16.2123, 1.36474),
(935, 8.22676, 4.98154, 18.1748, 0.236343),
(936, 12.9951, 12.5471, 3.24656, 0.813271),
(937, 7.56376, 6.87216, 8.91914, 0.609945),
(938, 0.525946, 4.35696, 0.606086, 1.59899),
(939, 9.0753, 11.7576, 11.5697, 1.12578),
(940, 6.08243, 8.38284, 11.5341, 1.66465),
(941, 15.4157, 19.8716, 16.5828, 0.854628),
(942, 19.5208, 1.61228, 15.9268, 1.62989),
(943, 9.07427, 8.94863, 4.74369, 0.199269),
(944, 10.9517, 16.0238, 16.5257, 1.13131),
(945, 17.802, 15.4449, 3.23763, 1.86561),
(946, 10.1957, 6.90898, 17.0749, 1.5984),
(947, 10.6149, 4.51214, 3.72432, 1.67956),
(948, 17.4796, 19.6721, 3.76939, 0.410287),
(949, 16.9537, 9.42427, 16.2435, 0.445114),
(950, 0.453191, 18.3109, 6.32512, 1.87889),
(951, 6.57625, 6.16276, 17.7801, 0.53883),
(952, 17.603, 3.78149, 19.9963, 1.00361),
(953, 12.7626, 13.8618, 19.3169, 1.4361),
(954, 13.1421, 15.45, 14.8701, 0.442987),
(955, 6.40953, 16.8175, 0.20267, 0.864468),
(956, 13.4542, 13.8348, 3.76587, 1.64853),
(957, 13.5928, 8.76375, 3.6644, 0.779399),
(958, 0.169235, 7.84224, 5.06699, 1.60619),
(959, 14.1761, 5.11852, 12.2914, 1.85766),
(960, 19.9496, 14.6986, 1.81409, 1.13055),
(961, 4.04421, 13.9025, 7.31909, 0.703772),
(962, 16.0647, 5.78201, 3.38714, 1.15734),
(963, 8.5381, 1.03476, 0.541699, 0.46479),
(964, 11.8313, 16.5568, 1.10485, 1.9793),
(965, 19.6709, 10.707, 12.6804, 0.0486823),
(966, 0.999758, 3.81419, 14.0693, 0.870912),
(967, 14.7026, 6.54083, 17.0365, 1.64169),
(968, 5.16158, 18.4217, 6.58451, 0.0472141),
(969, 18.6511, 4.23065, 12.2568, 0.719944),
(970, 3.25865, 6.78464, 3.47572, 1.40205),
(971, 18.3186, 11.3747, 13.04, 1.25065),
(972, 3.27113, 19.2235, 14.6395, 0.971008),
(973, 0.410754, 15.1985, 12.6117, 1.27816),
(974, 11.1625, 8.46876, 5.15098, 0.56448),
(975, 11.3271, 3.87318, 15.7959, 0.590256),
(976, 17.1599, 6.47819, 12.2572, 0.515989),
(977, 1.2007, 12.1315, 6.51265, 0.659954),
(978, 4.44732, 12.7781, 15.5847, 1.99124),
(979, 19.7649, 6.88567, 18.5275, 1.55809),
(980, 10.3511, 12.533, 11.8896, 1.80316),
(981, 16.6263, 13.5491, 3.28335, 1.03208),
(982, 15.0943, 7.54535, 10.677, 1.17817),
(983, 3.52051, 8.76593, 13.6413, 1.44615),
(984, 18.1988, 8.39029, 12.0205, 0.41915),
(985, 1.13049, 10.2506, 7.35902, 0.778252),
(986, 7.61388, 0.88684, 12.9067, 1.91024),
(987, 18.0441, 19.4421, 19.1346, 0.369163),
(988, 11.6479, 5.10962, 13.4356, 0.408941),
(989, 14.4301, 17.6738, 15.0448, 0.618863),
(990, 8.78271, 10.144, 19.2034, 0.0707068),
(991, 8.01011, 1.56457, 8.20463, 0.325691),
(992, 15.4479, 12.7878, 1.19597, 0.151428),
(993, 4.90494, 8.33208, 19.4773, 1.86348),
(994, 16.8335, 13.4024, 19.5222, 1.83307),
(995, 2.93315, 6.73256, 12.0622, 0.89201),
(996, 10.8194, 7.11703, 2.31392, 1.11778),
(997, 19.9403, 14.3301, 13.7893, 1.79614),
(998, 0.0985249, 13.5888, 16.1216, 1.23582),
(999, 4.7369, 6.79803, 5.94787, 0.548849),
(1000, 12.5739, 13.5215, 9.13306, 0.512592);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `gtable`
--

CREATE TABLE IF NOT EXISTS `gtable` (
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `p` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `gtable`
--

INSERT INTO `gtable` (`x`, `y`, `p`) VALUES
(1, 2, 4),
(1, 3, 3),
(1, 4, 7),
(2, 4, 1),
(2, 6, 4),
(3, 4, 3),
(3, 5, 5),
(4, 5, 2),
(4, 6, 2),
(4, 7, 7),
(5, 7, 2),
(6, 7, 4);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `gtable2`
--

CREATE TABLE IF NOT EXISTS `gtable2` (
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `p` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Zrzut danych tabeli `gtable2`
--

INSERT INTO `gtable2` (`x`, `y`, `p`) VALUES
(1, 2, 5.2),
(1, 3, 3.1),
(2, 3, 2),
(2, 6, 10.5),
(3, 4, 10.2),
(3, 5, 6.1),
(3, 6, 3.6),
(4, 1, 20.5),
(4, 5, 2.5),
(5, 6, 5);

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `etable`
--
ALTER TABLE `etable`
  ADD PRIMARY KEY (`id`);
--
-- Baza danych: `pd08`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tbl_courses`
--

CREATE TABLE IF NOT EXISTS `tbl_courses` (
  `Id` int(11) NOT NULL,
  `courseName` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `tbl_courses`
--

INSERT INTO `tbl_courses` (`Id`, `courseName`) VALUES
(1, 'Matematyka');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tbl_student_course`
--

CREATE TABLE IF NOT EXISTS `tbl_student_course` (
  `studentId` int(11) NOT NULL,
  `courseId` int(11) NOT NULL,
  `mark` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `tbl_student_course`
--

INSERT INTO `tbl_student_course` (`studentId`, `courseId`, `mark`) VALUES
(1, 1, 5);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tbl_students`
--

CREATE TABLE IF NOT EXISTS `tbl_students` (
  `Id` int(11) NOT NULL,
  `firstName` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  `lastName` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `tbl_students`
--

INSERT INTO `tbl_students` (`Id`, `firstName`, `lastName`) VALUES
(1, 'Adam', 'Kowalski');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `tbl_courses`
--
ALTER TABLE `tbl_courses`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `tbl_student_course`
--
ALTER TABLE `tbl_student_course`
  ADD KEY `courseId` (`courseId`),
  ADD KEY `studentId` (`studentId`);

--
-- Indexes for table `tbl_students`
--
ALTER TABLE `tbl_students`
  ADD PRIMARY KEY (`Id`);

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `tbl_student_course`
--
ALTER TABLE `tbl_student_course`
  ADD CONSTRAINT `tbl_student_course_ibfk_1` FOREIGN KEY (`courseId`) REFERENCES `tbl_courses` (`Id`),
  ADD CONSTRAINT `tbl_student_course_ibfk_2` FOREIGN KEY (`studentId`) REFERENCES `tbl_students` (`Id`);
--
-- Baza danych: `phpmyadmin`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_bookmark`
--

CREATE TABLE IF NOT EXISTS `pma_bookmark` (
  `id` int(11) NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_column_info`
--

CREATE TABLE IF NOT EXISTS `pma_column_info` (
  `id` int(5) unsigned NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_designer_coords`
--

CREATE TABLE IF NOT EXISTS `pma_designer_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `x` int(11) DEFAULT NULL,
  `y` int(11) DEFAULT NULL,
  `v` tinyint(4) DEFAULT NULL,
  `h` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for Designer';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_history`
--

CREATE TABLE IF NOT EXISTS `pma_history` (
  `id` bigint(20) unsigned NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_navigationhiding`
--

CREATE TABLE IF NOT EXISTS `pma_navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_pdf_pages`
--

CREATE TABLE IF NOT EXISTS `pma_pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) unsigned NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

--
-- Zrzut danych tabeli `pma_pdf_pages`
--

INSERT INTO `pma_pdf_pages` (`db_name`, `page_nr`, `page_descr`) VALUES
('biblioteka', 3, '1');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_recent`
--

CREATE TABLE IF NOT EXISTS `pma_recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Zrzut danych tabeli `pma_recent`
--

INSERT INTO `pma_recent` (`username`, `tables`) VALUES
('root', '[{"db":"biblioteka","table":"uzytkownik"},{"db":"pd08","table":"tbl_students"},{"db":"pd08","table":"tbl_courses"},{"db":"pd08","table":"Tbl_Student_Course"},{"db":"pd08","table":"Tbl_Students"},{"db":"pd08","table":"Tbl_Courses"},{"db":"zad07","table":"Tb_Model"},{"db":"zad07","table":"Tb_Customer"},{"db":"zad07","table":"Tb_Insurance"},{"db":"biblioteka","table":"autor"}]');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_relation`
--

CREATE TABLE IF NOT EXISTS `pma_relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_savedsearches`
--

CREATE TABLE IF NOT EXISTS `pma_savedsearches` (
  `id` int(5) unsigned NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_table_coords`
--

CREATE TABLE IF NOT EXISTS `pma_table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float unsigned NOT NULL DEFAULT '0',
  `y` float unsigned NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

--
-- Zrzut danych tabeli `pma_table_coords`
--

INSERT INTO `pma_table_coords` (`db_name`, `table_name`, `pdf_page_number`, `x`, `y`) VALUES
('biblioteka', 'wypozyczenie', 3, 332, 243),
('biblioteka', 'uzytkownik', 3, 130, 120),
('biblioteka', 'typ', 3, 122, 327),
('biblioteka', 'ksiazka', 3, 594, 152),
('biblioteka', 'autor', 3, 805, 271),
('biblioteka', 'autorksiazka', 3, 780, 96),
('biblioteka', 'rezerwacja', 3, 336, 37);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_table_info`
--

CREATE TABLE IF NOT EXISTS `pma_table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_table_uiprefs`
--

CREATE TABLE IF NOT EXISTS `pma_table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_tracking`
--

CREATE TABLE IF NOT EXISTS `pma_tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) unsigned NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_userconfig`
--

CREATE TABLE IF NOT EXISTS `pma_userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Zrzut danych tabeli `pma_userconfig`
--

INSERT INTO `pma_userconfig` (`username`, `timevalue`, `config_data`) VALUES
('root', '2015-10-10 11:21:59', '{"lang":"pl","collation_connection":"utf8mb4_unicode_ci"}');

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_usergroups`
--

CREATE TABLE IF NOT EXISTS `pma_usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pma_users`
--

CREATE TABLE IF NOT EXISTS `pma_users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `pma_bookmark`
--
ALTER TABLE `pma_bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pma_column_info`
--
ALTER TABLE `pma_column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Indexes for table `pma_designer_coords`
--
ALTER TABLE `pma_designer_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indexes for table `pma_history`
--
ALTER TABLE `pma_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Indexes for table `pma_navigationhiding`
--
ALTER TABLE `pma_navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Indexes for table `pma_pdf_pages`
--
ALTER TABLE `pma_pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Indexes for table `pma_recent`
--
ALTER TABLE `pma_recent`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma_relation`
--
ALTER TABLE `pma_relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Indexes for table `pma_savedsearches`
--
ALTER TABLE `pma_savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Indexes for table `pma_table_coords`
--
ALTER TABLE `pma_table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Indexes for table `pma_table_info`
--
ALTER TABLE `pma_table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indexes for table `pma_table_uiprefs`
--
ALTER TABLE `pma_table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Indexes for table `pma_tracking`
--
ALTER TABLE `pma_tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Indexes for table `pma_userconfig`
--
ALTER TABLE `pma_userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma_usergroups`
--
ALTER TABLE `pma_usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Indexes for table `pma_users`
--
ALTER TABLE `pma_users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `pma_bookmark`
--
ALTER TABLE `pma_bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT dla tabeli `pma_column_info`
--
ALTER TABLE `pma_column_info`
  MODIFY `id` int(5) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT dla tabeli `pma_history`
--
ALTER TABLE `pma_history`
  MODIFY `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT dla tabeli `pma_pdf_pages`
--
ALTER TABLE `pma_pdf_pages`
  MODIFY `page_nr` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT dla tabeli `pma_savedsearches`
--
ALTER TABLE `pma_savedsearches`
  MODIFY `id` int(5) unsigned NOT NULL AUTO_INCREMENT;--
-- Baza danych: `test`
--
--
-- Baza danych: `webauth`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `user_pwd`
--

CREATE TABLE IF NOT EXISTS `user_pwd` (
  `name` char(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `pass` char(32) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Zrzut danych tabeli `user_pwd`
--

INSERT INTO `user_pwd` (`name`, `pass`) VALUES
('xampp', 'wampp');

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `user_pwd`
--
ALTER TABLE `user_pwd`
  ADD PRIMARY KEY (`name`);
--
-- Baza danych: `zad07`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tb_customer`
--

CREATE TABLE IF NOT EXISTS `tb_customer` (
  `Id` int(11) NOT NULL,
  `firstName` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL,
  `lastName` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tb_insurance`
--

CREATE TABLE IF NOT EXISTS `tb_insurance` (
  `Id` int(11) NOT NULL,
  `customerId` int(11) NOT NULL,
  `modelId` int(11) NOT NULL,
  `dateFrom` datetime NOT NULL,
  `dateTo` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tb_model`
--

CREATE TABLE IF NOT EXISTS `tb_model` (
  `Id` int(11) NOT NULL,
  `model` varchar(50) COLLATE utf8_polish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indexes for table `tb_customer`
--
ALTER TABLE `tb_customer`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `tb_insurance`
--
ALTER TABLE `tb_insurance`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `customerId` (`customerId`),
  ADD KEY `modelId` (`modelId`);

--
-- Indexes for table `tb_model`
--
ALTER TABLE `tb_model`
  ADD PRIMARY KEY (`Id`);

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `tb_insurance`
--
ALTER TABLE `tb_insurance`
  ADD CONSTRAINT `tb_insurance_ibfk_1` FOREIGN KEY (`customerId`) REFERENCES `tb_customer` (`Id`),
  ADD CONSTRAINT `tb_insurance_ibfk_2` FOREIGN KEY (`modelId`) REFERENCES `tb_model` (`Id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
